{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNetCoreMVCTutorialContext": "Server=(localdb)\\mssqllocaldb;Database=ASPNetCoreMVCTutorialContext-04407852-52ca-4da1-8b94-9c4d560d8e78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}